#ifndef BARK_H_INCLUDED
#define BARK_H_INCLUDED

#include "bark_types.h"

// Функция инициализации ROM.
// Выделяет память в куче и инициализирует структуру.
// Возвращает указатель на пустой ROM. В случае ошибки возвращает NULL.
rom_t* bark_rom_init(void);

// Функция компиляции программы.
// Принимает указатель на исходный текст и указатель на ROM для компиляции.
// Возвращает статус (результат) компиляции (cmp_status_t).
word_t bark_compile(const char *, rom_t *);

// Функция инициализации виртуальной машины.
// Выделяет память в куче под структуру ВМ и связывает ее с ROM.
// Принимает указатель на ROM.
// Возвращает указатель на ВМ. В случае ошибки возвращает NULL.
vm_t* bark_vm_init(rom_t *);

// Функция сброса состояния ВМ к изначальным настройкам.
// К структуре должен быть привязан ROM.
// Принимает указатель на структуру ВМ.
void bark_vm_reset(vm_t *);

// Функция выполнения программы.
// Принимает указатель на структуру ВМ и количество циклов для выполнения (>0, при 0=> машина сразу остановится).
// Возвращает статус работы машины (ex_status_t).
word_t bark_exec(vm_t *, word_t);

// Функция проталкивания слова в стек ВМ.
// Принимает указатель на ВМ и слово для добавления в стек.
void bark_vm_push(vm_t *, word_t);

// Функция получения значения с вершины стека ВМ.
// Принимает указатель на ВМ. В случае если стек пуст возвращает 0.
word_t bark_vm_store(vm_t *);

// Функция освобождения памяти, выделенной под ROM.
// Принимает указатель на структуру ROM.
void bark_rom_free(rom_t *);

// Функция освобождения памяти, выделенной под ВМ.
// Принимает указатель на структуру ВМ.
void bark_vm_free(vm_t *);

#endif // BARK_H_INCLUDED
